
.top-background-div{
    width: 100%;
    height: 460px;
    position: absolute;
    z-index: -1;
    top: 0;
}

.top-bar{
    height: 400px;
    width: 100%;
    text-align: center;
    padding-top: 80px;
}

.top-bar-description{
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    text-align: left;
}

.top-bar-description h1{
    font-weight: 700;
    color: aliceblue;
}

#top-bar-search{
    margin-top: 20px;
    width: 400px;
    display: inline-block;
    vertical-align: middle;
}

#top-bar-search-submit{
    margin-top: 20px !important;
    display: inline-block;
    vertical-align: middle;
}

.home-content-menu{
    margin-top: 10px;
    height: 50px;
    text-align: center;
    align-items: center;
    border-bottom: rgb(247,247,247) solid 3px;
}

.home-content-item{
    display: inline-block;
    height: 100%;
    width: auto;
    vertical-align: middle;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    color: rgb(33, 37, 41);
}

.home-content-item div{
    height: 100%;
    text-align: center;
    width: auto;
    font-size: large;
    font-weight: 600;
    vertical-align: middle;
    padding-left: 20px;
    padding-right: 20px;
}

a:link {
    text-decoration: none;
}
  
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}


.selected-menu{
    border-bottom: 5px solid rgb(0, 100, 249);
    color: rgb(0, 100, 249) !important;
}


.collection-image-masonry{
    width: 100%;
}


.mansory-container{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.grid-item{
    margin: 10px 5px;
}

/* Using floats */
.grid-col {
    float: left;
    width: 50%;
}
  
/* 2 columns by default, hide columns 2 & 3 */
.grid-col--2, .grid-col--3 { display: none }

/* 3 columns at medium size */
@media ( min-width: 768px ) {
.grid-col { width: 33.333%; }
.grid-col--2 { display: block; } /* show column 2 */
}

/* 4 columns at large size */
@media ( min-width: 1080px ) {
.grid-col { width: 25%; }
.grid-col--3 { display: block; } /* show column 3 */
}